shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-opacity = .3;

//frame-opacity = .5;

no-dock-shadow = true;

#wintypes:
#{
#    dock =
#    {
#        opacity = .8;
#    }
#}
