backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = .1;

blur-background = true;
blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 12;
glx-swap-method: 1;
